hapi/hedera-protobuf-java-api/src/main/proto/services/state/freeze/freeze_info.proto

/**
 * # Freeze Info
 * Information stored in consensus state regarding the last network freeze.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.node.state.freeze;

// SPDX-License-Identifier: Apache-2.0

option java_package = "com.hederahashgraph.api.proto.java";
// <<<pbj.java_package = "com.hedera.hapi.node.state.blockstream">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

/**
 * A message stored in state representing information about the last network freeze.
 */
message FreezeInfo {

  /**
   * The last freeze round number.
   */
  uint64 last_freeze_round = 1;
}